<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:minHeight="100dp"
            android:background="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" />

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:id="@+id/toolbar_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:contentScrim="#00ffffff"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:background="@color/colorPrimaryDark" />-->

<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000"
        android:gravity="center"
        android:text="Hello World"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_behavior="@string/behavior_sample_title" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:background="@color/colorPrimaryDark"-->
    <!--        app:layout_behavior="@string/behavior_sample_title" />-->

    <!--&lt;!&ndash;    <View&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_height="300dp"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:background="@color/colorAccent" />&ndash;&gt;-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/main_rv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->